# Penguin.Reflection.Serialization

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .gitignore  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Gzip.cs  Penguin.Reflection.Serialization.Local.csproj  Penguin.Reflection.Serialization.Local.sln  Penguin.Reflection.Serialization.csproj  Penguin.Reflection.Serialization.sln  Penguin.Reflection.Serialization.xml  README.md
Constructors/: AttributeIncludeSetting.cs  AttributeMatchSetting.cs  MetaConstructor.cs  MetaConstructorSettings.cs
Extensions/: ITypeInfo.cs  PropertyInfoExtensions.cs
Objects/: AttributeWrapper.cs  EnumValue.cs  MetaAttribute.cs  MetaBase.cs  MetaObject.cs  MetaProperty.cs  MetaType.cs  MetaWrapper.cs  StringHolder.cs
Templating/: MetaSerializer.Extensions.cs  MetaSerializer.cs  MetaSerializer.tt
